<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6A5ACD"
        android:backgroundTint="#99ECF6"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/tvWelcomeMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="#F8F2F2"
            android:backgroundTint="#74EFE9E9"
            android:fontFamily="serif"
            android:text="Welcome To Social Suggestions!"
            android:textColor="#1355BC"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMainClear"
            android:layout_width="262dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FB2010"
            android:text="Clear Text"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtTimeOfDayMain"
            android:layout_width="302dp"
            android:layout_height="46dp"
            android:layout_marginTop="122dp"
            android:ems="10"
            android:hint="Enter Time Of Day: e.g Morning"
            android:inputType="text"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeMain" />

        <TextView
            android:id="@+id/tvMainResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:fontFamily="sans-serif"
            android:text="Your suggestion will appear here"
            android:textColor="#212121"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeOfDayMain" />

        <Button
            android:id="@+id/btnMainSuggestion"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#0CE915"
            android:text="Show Suggestion"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnMainClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>